{
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"strict": true,
		"strictNullChecks": true,
		"checkJs": false,
		"baseUrl": ".",
		"paths": {
			"@layouts/*": ["src/layouts/*"],
			"@assets/*": ["src/assets/*"],
			"@data/*": ["src/data/*"],
			"@styles/*": ["src/styles/*"],
			"@components/*": ["src/components/*"],
			"@js/*": ["src/js/*"],
			"@config/*": ["src/config/*"],
			"@locales/*": ["src/locales/*"]
		},
		"incremental": true,
		"skipLibCheck": true
	}
}
